name: Video Production Stream

on:
  workflow_dispatch:

jobs:
  stream:
    runs-on: ubuntu-latest
    permissions:
      actions: write
      contents: write

    steps:
      - name: 🔍 Checkout Repository
        uses: actions/checkout@v4

      - name: 🧹 Delete Old Logs
        uses: Mattraks/delete-workflow-runs@v2
        with:
          token: ${{ github.token }}
          repository: ${{ github.repository }}
          retain_days: 0
          keep_minimum_runs: 1

      - name: 🛠️ Install System Dependencies
        run: |
          sudo apt update -y
          sudo apt install -y ffmpeg curl fonts-hosny-amiri
          pip install -U edge-tts deep-translator pytrends opencv-python-headless nest_asyncio requests numpy

      - name: 🚀 Run Video Production Script
        run: |
          python -c "
          import os, shutil, asyncio, subprocess, requests, random, sys, cv2, time
          import numpy as np
          from datetime import datetime
          import edge_tts
          from pytrends.request import TrendReq

          # --- إعدادات ---
          VOICE = 'ar-KW-FahedNeural'
          MY_SITE = 'www.mshort.do.am'
          HISTORY_FILE = 'history.txt'
          FONT_FILE = 'Amiri-Regular.ttf'

          def log(msg): print(f'[LOG] {msg}')

          # 1. الانتظار العشوائي (30-90 ثانية)
          wait_time = random.randint(30, 90)
          log(f'⏳ انتظار {wait_time} ثانية قبل البدء...')
          time.sleep(wait_time)

          if not os.path.exists(FONT_FILE):
              subprocess.run(f'curl -L -o {FONT_FILE} https://github.com/google/fonts/raw/main/ofl/amiri/Amiri-Regular.ttf', shell=True)
          os.makedirs('fonts', exist_ok=True)
          shutil.copy(FONT_FILE, 'fonts/' + FONT_FILE)

          async def create_audio_and_timing(text, audio_path):
              communicate = edge_tts.Communicate(text, VOICE)
              words_timing = []
              with open(audio_path, 'wb') as f:
                  async for chunk in communicate.stream():
                      if chunk['type'] == 'audio': f.write(chunk['data'])
                      elif chunk['type'] == 'WordBoundary':
                          raw_start = chunk['offset'] / 10000000.0
                          start = max(0.0, raw_start - 0.40) # سرعة التلوين 0.40
                          words_timing.append({'text': chunk['text'], 'start': start, 'end': start + (chunk['duration'] / 10000000.0)})
              return words_timing

          def generate_ass(words_timing, dur, sentence):
              def fmt(s): return f'{int(s//3600)}:{int((s%3600)//60):02d}:{int(s%60):02d}.{int((s*100)%100):02d}'
              ass = f'[Script Info]\nScriptType: v4.00+\nPlayResX: 1280\nPlayResY: 720\n\n[V4+ Styles]\nFormat: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding\nStyle: Default,Amiri,120,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,1,0,0,0,100,100,0,0,1,4,0,5,10,10,10,1\n\n[Events]\nFormat: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text\n'
              all_words = [w['text'] for w in words_timing]
              curr = 0.0
              evs = []
              for i, w in enumerate(words_timing):
                  if w['start'] > curr: evs.append((curr, w['start'], -1))
                  evs.append((w['start'], w['end'], i))
                  curr = w['end']
              if curr < dur: evs.append((curr, dur, -1))
              for s, e, idx in evs:
                  if s >= e: continue
                  line = ' '.join([f'{{\\\\c&H00FFFF&}}{w}{{\\\\c&HFFFFFF&}}' if i == idx else w for i, w in enumerate(all_words)])
                  ass += f'Dialogue: 0,{fmt(s)},{fmt(e)},Default,,0,0,0,,{line}\n'
              return ass

          async def run():
              log('🚀 صيد التريند...')
              py = TrendReq(hl='ar')
              try:
                  py.build_payload(['مدبلج'], timeframe='now 4-H', gprop='youtube')
                  df = py.related_queries()['مدبلج']['top']
                  titles = [w for w in df['query'].tolist() if len(w) >= 15]
              except: titles = []

              today = datetime.now().strftime('%Y-%m-%d')
              used = []
              if os.path.exists(HISTORY_FILE):
                  with open(HISTORY_FILE, 'r', encoding='utf-8') as f: used = f.read().splitlines()
              
              target_title = None
              for t in titles:
                  record = f'{today}|{t}'
                  if record not in used:
                      target_title = t
                      with open(HISTORY_FILE, 'a', encoding='utf-8') as f: f.write(record + '\n')
                      break
              
              if not target_title:
                  log('⚠️ لا يوجد عنوان جديد لليوم.')
                  return

              now = datetime.now()
              date_str = now.strftime(\"%Y/%m/%d\")
              time_str = now.strftime(\"%I:%M\")
              announcement = f'تم تسجيل هذا الفيديو في تاريخ {date_str} الساعة {time_str}'
              
              all_s = [
                  'أهلاً ومرحباً بكل متابعينا الأعزاء', 
                  'موضوع الفيديو اليوم عن المسلسل الشهير وهو', 
                  target_title, 
                  'لمشاهدة المسلسل كاملاً وبجودة عالية ومدبلجة', 
                  'فابقوا معنا حتى نهاية الفيديو', 
                  'سأضع رابط التيلجرام لكل أجزاء المسلسل', 
                  'أو قم بزيارة موقعنا الموضح باللون الأصفر', 
                  announcement, 
                  'آراكم في فيديو آخر'
              ]
              
              img = np.zeros((720, 1280, 3), np.uint8)
              cv2.imwrite('bg.jpg', img)
              
              clips = []
              os.makedirs('clips', exist_ok=True)
              for i, txt in enumerate(all_s):
                  ap = f'clips/a_{i}.mp3'
                  wt = await create_audio_and_timing(txt, ap)
                  dur = float(subprocess.check_output(f'ffprobe -i {ap} -show_entries format=duration -v quiet -of csv=\"p=0\"', shell=True))
                  ass_p = f'clips/s_{i}.ass'
                  with open(ass_p, 'w', encoding='utf-8') as f: f.write(generate_ass(wt, dur, txt))
                  cp = f'clips/c_{i}.mp4'
                  draw_site = f\"drawtext=fontfile={FONT_FILE}:text='{MY_SITE}':fontcolor=yellow:fontsize=30:x=(w-text_w)/2:y=(h-70):borderw=2:bordercolor=black\"
                  cmd = f'ffmpeg -y -loop 1 -i bg.jpg -i {ap} -vf \"{draw_site},subtitles={ass_p}:fontsdir=fonts\" -c:v libx264 -t {dur} -pix_fmt yuv420p {cp}'
                  subprocess.run(cmd, shell=True)
                  clips.append(cp)

              with open('list.txt', 'w') as f:
                  for c in clips: f.write(f\"file '{c}'\\n\")
              subprocess.run('ffmpeg -y -f concat -safe 0 -i list.txt -c copy output.mp4', shell=True)
              
              if os.path.exists('output.mp4'):
                  with open('output.mp4', 'rb') as f:
                      r = requests.post('https://catbox.moe/user/api.php', data={'reqtype': 'fileupload'}, files={'fileToUpload': f}).text
                      log(f'✅ الرابط: {r}')

          asyncio.run(run())
          "

      - name: 💾 Save History
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add history.txt
          git commit -m "Update history [skip ci]" || echo "No changes to commit"
          git push
